<!DOCTYPE html>
<html lang="tr">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Konser Duyuruları</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout contineer_page">
  <!-- header -->
  <header>
    <!-- header inner -->

      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-9"> 
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                      <li><a href="index.html">Anasayfa</a> </li>
                      <li><a href="about.html">Hakkımızda</a> </li>
                      <li>
                        <a href="#">Duyurular</a>
                        <ul>
                          <li>
                            <a href="concerts_two.html">Konserler</a>
                          </li>
                          <li>
                            <a href="tum_etkinlikler.html">Etkinlikler</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                         <a href="#">Ürünler</a>
                         <ul>
                          <li>
                            <a href="yenicikanlar.html">Yeni Çıkanlar</a>
                          </li>
                          <li>
                            <a href="sezonunfavorileri.html">Sezonun Favorileri</a>
                          </li>
                          <li>
                            <a href="coksatanlar.html">Çok Satanlar</a>
                          </li>
                         </ul>
                      </li>
                      <li><a href="contact.html">İletişim</a></li>
                      <li>
                        <a  href="#">Birimlerimiz</a>
                        <ul>
                          <li>
                            <a href="birim_kadikoy.html">Kadıköy Ofisi</a>
                          </li>
                          <li>
                            <a href="birim_besiktas.html">Beşiktaş Ofisi</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="login.html">Üye Girişi</a></li>
                     </ul>
                   </nav>
               </div> 
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- end header inner -->
     <!-- end header -->
   
</header>
<!-- upcoming -->
<div class="baslik-kutu">
  <center><strong><h1 style="text-align: center;" class="urun-baslik"><b>Tüm Konserler</b></h1></strong></center>
</div>
<div id="upcoming" class="upcoming" style="background-color: #ececec;">
  <div class="container-fluid padding_left3">
    <div class="row display_boxflex">
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
        <table border="1" cellpadding="30" class="notifit" style="text-align: center;">
          <tr>
            <th></th>
            <th>Sanatçı</th>
            <th>Mekan</th>
            <th>Tarih</th>
            <th>Saat</th>
            <th>Etkinlik Detayı</th>
            <th>BİLET</th>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/gunes.jpg">
            </td>
            <td><b>Güneş</b></td>
            <td>
              <u><a href="https://www.google.com/maps/place/Yap%C4%B1+Kredi+bomontiada/@41.0581179,28.9786597,17z/data=!3m1!4b1!4m6!3m5!1s0x14cab7175e22bf43:0x73674c40205aec4d!8m2!3d41.0581179!4d28.9808484!16s%2Fg%2F11bxfzbc7g" target="_blank">Bomonti Ada</a></u>
            </td>
            <td>18/12/2022</td>
            <td>21:00</td>
            <td>
                <u><a href="doc/etkinlik detayı.pdf" target="_blank">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/canozan.jpg">
            </td>
            <td><b>Canozan</b></td>
            <td>
              <u><a href="https://www.google.com/maps/place/IF+Performance+Hall+Be%C5%9Fikta%C5%9F/@41.0440516,29.0042802,17z/data=!3m1!4b1!4m6!3m5!1s0x14cab7a2375d5079:0xcc43bd1a97ce7b56!8m2!3d41.0440516!4d29.0064689!16s%2Fg%2F11g6905x22" target="_blank">IF Performance Hall Beşiktaş</a></u>
            </td>
            <td>21/12/2022</td>
            <td>21:30</td>
            <td>
            <u><a href="doc/etkinlik detayı.pdf">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/ati242.jpg">
            </td>
            <td><b>Ati242</b></td>
            <td>
              <u><a href="https://www.google.com/maps/place/Dorock+XL+Kad%C4%B1k%C3%B6y/@40.9894153,29.0212731,17z/data=!3m2!4b1!5s0x14cab8679a282c6d:0xfd588479cded1ce9!4m6!3m5!1s0x14cab85d7dccd60b:0x84e2c8008eaf6d18!8m2!3d40.9894153!4d29.0234618!16s%2Fg%2F11dylzv3m8" target="_blank">Dorock XL Kadıköy</a></u>
            </td>
            <td>30/12/2022</td>
            <td>20:30</td>
            <td>
            <u><a href="doc/etkinlik detayı.pdf">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/mabel-matiz.jpg">
            </td>
            <td><b>Mabel Matiz</b></td>
            <td>
              <u><a href="https://www.google.com/maps/place/Hayal+Kahvesi/@40.765406,29.9634081,12.97z/data=!4m14!1m7!3m6!1s0x14cb500366ecf527:0x36acaf2ab4761819!2sHayal+Kahvesi!8m2!3d40.7571552!4d29.9792956!16s%2Fg%2F11bxfzzzjv!3m5!1s0x14cb500366ecf527:0x36acaf2ab4761819!8m2!3d40.7571552!4d29.9792956!16s%2Fg%2F11bxfzzzjv" target="_blank">Hayal Kahvesi Kocaeli</a></u>
            </td>
            <td>02/01/2023</td>
            <td>21:00</td>
            <td>
            <u><a href="doc/etkinlik detayı.pdf">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/contra.jpg">
            </td>
            <td><b>Contra</b></td>
            <td>
              <u><a href="https://www.google.com/maps/place/Yap%C4%B1+Kredi+bomontiada/@41.0581179,28.9786597,17z/data=!3m1!4b1!4m6!3m5!1s0x14cab7175e22bf43:0x73674c40205aec4d!8m2!3d41.0581179!4d28.9808484!16s%2Fg%2F11bxfzbc7g" target="_blank">Bomonti Ada</a></u>
            </td>
            <td>05/01/2023</td>
            <td>21:30</td>
            <td>
            <u><a href="doc/etkinlik detayı.pdf">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/edis.jpg">
            </td>
            <td><b>Edis</b></td>
            <td>
              <u><a href="https://www.google.com/maps/place/Cemil+Topuzlu+Open+Air+Theatre/@41.0460612,28.9878414,17z/data=!3m1!4b1!4m6!3m5!1s0x14cab77253099bb5:0xa73a3d0b8b295da9!8m2!3d41.0460612!4d28.9900301!16s%2Fm%2F025vr0g" target="_blank">Harbiye Açık Hava Tiyatrosu</a></u>
            </td>
            <td>05/12/2022</td>
            <td>21:00</td>
            <td>
            <u><a href="doc/etkinlik detayı.pdf">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/mero.jpg">
            </td>
            <td><b>Mero</b></td>
            <td>
              <u><a href="https://www.google.com/maps/place/IF+Performance+Hall+Be%C5%9Fikta%C5%9F/@41.0440516,29.0042802,17z/data=!3m1!4b1!4m6!3m5!1s0x14cab7a2375d5079:0xcc43bd1a97ce7b56!8m2!3d41.0440516!4d29.0064689!16s%2Fg%2F11g6905x22" target="_blank">IF Performance Hall Beşiktaş</a></u>
            </td>
            <td>08/01/2022</td>
            <td>21:00</td>
            <td>
            <u><a href="doc/etkinlik detayı.pdf" target="_blank">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/ceg.jpg">
            </td>
            <td><b>Ceg</b></td>
            <td>
              <u><a href="https://www.google.com/maps/place/Dorock+XL+Kad%C4%B1k%C3%B6y/@40.9894153,29.0212731,17z/data=!3m2!4b1!5s0x14cab8679a282c6d:0xfd588479cded1ce9!4m6!3m5!1s0x14cab85d7dccd60b:0x84e2c8008eaf6d18!8m2!3d40.9894153!4d29.0234618!16s%2Fg%2F11dylzv3m8" target="_blank">Dorock XL Kadıköy</a></u>
            </td>
            <td>04/02/2022</td>
            <td>22:00</td>
            <td>
            <u><a href="doc/etkinlik detayı.pdf" target="_blank">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/melike-sahin.jpg">
            </td>
            <td><b>Melike Şahin</b></td>
            <td>
            <u><a href="https://www.google.com/maps/place/%C3%87ubuklu+Hayal+Kahvesi/@41.1044478,29.0466194,13.02z/data=!4m6!3m5!1s0x14caca55ff541553:0x31727b82bebbde9e!8m2!3d41.1123326!4d29.0853236!16s%2Fg%2F1tct614x" target="_blank">Çubuklu Hayal Kahvesi</a></u>
            </td>
            <td>10/01/2023</td>
            <td>21:00</td>
            <td>
            <u><a href="doc/etkinlik detayı.pdf" target="_blank">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
          <tr>
            <td>
              <img src="images/sanatcilar/sagopa-kajmer.jpg">
            </td>
            <td><b>Sagopa Kajmer</b></td>
            <td>
            <u><a href="https://www.google.com/maps/place/Dorock+XL+Venue/@41.0358794,28.9818148,18z/data=!3m1!4b1!4m6!3m5!1s0x14cab78767de14a5:0xd3cfdb4958e51b83!8m2!3d41.0358794!4d28.9829091!16s%2Fg%2F11sg9wgkqx" target="_blank">Dorock XL Venue Taksim</a></u>
            </td>
            <td>18/01/2023</td>
            <td>21:00</td>
            <td>
            <u><a href="doc/etkinlik detayı.pdf" target="_blank">Detayları Gör</a></u>
            </td>
            <td><a href="odeme.html" target="_blank"><button class="bilet-button">Bilet Al</button></a></td>
          </tr>
        </table>
      </div> 
      <div id="aciklama">
        <ul>
        <li><center><p><b>Konum bilgisi için mekanların üzerine tıklayınız.</b></p></center></li>
        <li><center><p><b>Etkinlik bilgisi için "Detayları Gör"e tıklayınız.</b></p></center></li>
        </ul>
      </div>
  </div>
</div>
</div>
<!-- end upcoming -->

 <!--  footer -->
 <footer>
  <div class="footer">
    <div class="container">
      <div class="row" style="justify-content:center">
        <div class="col-md-12 border_top">
         <hr>
        </div>
        <div style="float: left;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243292.01869622336!2d29.823338309944642!3d40.84598160020483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb4ef33844cccb%3A0x783e419b5d0539ef!2sKocaeli%20University%20Faculty%20of%20Technology!5e0!3m2!1sen!2str!4v1669297141747!5m2!1sen!2str" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="address">
          <ul class="loca" style="padding: 100px;">
            <li><a href="telto:+902163073007" target="_blank"><img src="icon/call.png"/>+02163073007</a></li>
            <li><a href="mailto:dsmusics@gmail.com" target="_blank"><img src="icon/email.png"/>Mail</a></li>
          </ul>
      </div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="float:left">
            </div>
                   <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="float: left;">
                       <ul class="social_link">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      </ul>
                   </div>
                </div>
              </div>
            </div>
          </div>
           <div class="container">
          <div class="copyright">
              <p>DS Musics şirketine ait web-sitesidir.Kopyalanamaz.</a></p>
            </div>
          </div>
        </div>

      </footer>
      <!-- end footer -->

          <!-- Javascript files-->
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/plugin.js"></script>
          <!-- sidebar -->
          <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

</body>
</html>